# Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  기획-및-디자인-변경.md  버그-리포트.md
AndroidStudioProjects/Kustaurant/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/Kustaurant/app/: build.gradle.kts
AndroidStudioProjects/Kustaurant/app/src/androidTest/java/com/example/kustaurant/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Kustaurant/app/src/androidTest/java/com/kust/kustaurant/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Kustaurant/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Kustaurant/app/src/main/java/com/example/kustaurant/: CommunityFragment.kt  HomeFragment.kt  MainActivity.kt  TierModel.kt  (+5 more)
AndroidStudioProjects/Kustaurant/app/src/main/res/anim/: enter_from_left.xml  slide_out_right.xml
AndroidStudioProjects/Kustaurant/app/src/main/res/drawable/: all_radius_100.xml  all_radius_13_cement_4.xml  all_radius_13_white.xml  all_radius_14_cement_4_solid.xml  all_radius_15_none.xml  all_radius_50_cement3.xml  all_radius_50_cement4.xml  all_radius_6_yellow.xml  bottom_sheet_design.xml  btn_comment_selector.xml  btn_selector_eidt.xml  btn_tier_category_apply_active.xml  btn_tier_catetory_selected.xml  btn_toggle_background.xml  btn_toggle_tier_category_apply_background.xml  circle_button.xml  circle_button_default.xml  circle_button_selected.xml  ic_alarm_white.xml  ic_bell_badge.xml  ic_category.xml  ic_chat.xml  ic_check.xml  ic_clock.xml  ic_comment.xml  ic_community_divider.xml  ic_comunity_gray.xml  ic_confirm.xml  ic_dislike_false.xml  ic_dots.xml  ic_example_tier_info.xml  ic_expand.xml  ic_favorite.xml  ic_go_detail.xml  ic_gray_logo.xml  ic_half_star.xml  ic_hate.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  (+29 more)
AndroidStudioProjects/Kustaurant/app/src/main/res/layout/: activity_community_post_detail.xml  activity_detail.xml  activity_evaluate.xml  activity_main.xml  activity_my_comment.xml  activity_my_edit.xml  activity_my_evaluate.xml  activity_my_notification.xml  activity_my_opinion.xml  activity_my_post.xml  activity_my_privacy_policy.xml  activity_my_save.xml  activity_my_scrap.xml  activity_my_terms_use.xml  activity_onboarding.xml  activity_post_detail.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_start.xml  bottom_sheet_comment.xml  dialog_review.xml  dialog_show_comment.xml  dialog_show_log_in.xml  dialog_show_report.xml  fragment_community.xml  fragment_community_blank.xml  fragment_community_board_list.xml  fragment_community_main.xml  fragment_community_post_detail.xml  fragment_community_ranking.xml  fragment_detail_menu.xml  fragment_detail_review.xml  fragment_draw.xml  fragment_draw_select_category.xml  fragment_draw_select_result.xml  fragment_home.xml  fragment_my_page.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  (+36 more)
AndroidStudioProjects/Kustaurant/app/src/main/res/menu/: main_menu_bottom.xml
AndroidStudioProjects/Kustaurant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidStudioProjects/Kustaurant/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Kustaurant/gradle/: libs.versions.toml
AndroidStudioProjects/Kustaurant/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quill.html
app/src/main/java/com/kust/kustaurant/: MainActivity.kt
app/src/main/java/com/kust/kustaurant/data/: sharedpreferenceManager.kt
app/src/main/java/com/kust/kustaurant/di/: AppModule.kt  PrefsModule.kt  SessionModule.kt
app/src/main/java/com/kust/kustaurant/presentation/: KustaurantApplication.kt
app/src/main/res/anim/: slide_in_right.xml  stay_in_place.xml
app/src/main/res/color/: btn_comment_text.xml
app/src/main/res/drawable/: all_radius_100.xml  all_radius_100_signature_1.xml  all_radius_15_signature_1.xml  all_radius_27.xml  all_radius_30_signature_1.xml  all_radius_50_sig1.xml  all_radius_6_cement4.xml  all_radius_6_yellow.xml  btn_back.xml  btn_category.xml  btn_keyword_selector.xml  btn_selector_draw_category.xml  btn_tier_category_apply_inactive.xml  btn_toggle_checked.xml  btn_toggle_unchecked.xml  button_selector_text_color.xml  circle_background.xml  gradient_white_to_black.xml  home_ad_banner_number.xml  ic_check.xml  ic_delete.xml  ic_dislike_true.xml  ic_edit.xml  ic_empty_star.xml  ic_expand.xml  ic_favorite.xml  ic_filled_star.xml  ic_go_back.xml  ic_go_forward.xml  ic_go_log_in.xml  ic_lauhcer_logo.xml  ic_like_false.xml  ic_like_true.xml  ic_location.xml  ic_no_rank_position.xml  ic_polygon.xml  ic_random.xml  ic_reduce.xml  ic_retry.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_community_post_detail.xml  activity_community_post_write.xml  activity_detail.xml  activity_main.xml  activity_my_certificate.xml  activity_my_comment.xml  activity_my_edit.xml  activity_my_evaluate.xml  activity_my_fix_all.xml  activity_my_opinion.xml  activity_my_post.xml  activity_my_privacy_policy.xml  activity_my_save.xml  activity_my_scrap.xml  activity_onboarding.xml  activity_post_detail.xml  activity_tier_category_select.xml  bottom_sheet_comment.xml  dialog_show_comment.xml  dialog_show_log_in.xml  dialog_show_report.xml  dialog_show_service_update.xml  fragment_community.xml  fragment_community_blank.xml  fragment_community_post_detail.xml  fragment_community_post_list.xml  fragment_community_post_write.xml  fragment_community_ranking.xml  fragment_detail_review.xml  fragment_draw.xml  fragment_draw_result.xml  fragment_draw_select_category.xml  fragment_home.xml  fragment_my_page.xml  fragment_onboarding2.xml  fragment_onboarding4.xml  fragment_tier.xml  fragment_tier_list.xml  fragment_tier_map.xml  item_category.xml  (+24 more)
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  community_spinner_options.xml  dimens.xml  strings.xml  style.xml  syles.xml
gradle/: libs.versions.toml
(+549 files in other folders)
