<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail_viewModel"
            type="com.example.kustaurant.presentation.ui.detail.DetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_store"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:188">

                    <ImageView
                        android:id="@+id/iv_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_category_korea"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-23dp"
                    android:elevation="5dp"
                    android:paddingVertical="23dp"
                    android:background="@drawable/all_radius_13_white"
                    app:layout_constraintTop_toBottomOf="@id/cl_store">
                    <!--            app:layout_constraintDimensionRatio="360:445">-->

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_info_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_info_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95"/>


                    <TextView
                        android:id="@+id/tv_store_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        android:text="일식 | 중문 ~ 어대"/>

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingTop="7dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_store_category"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        android:text="명량핫도그"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_store_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start">

                        <ImageView
                            android:id="@+id/iv_store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingEnd="9dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_community"/>

                        <TextView
                            android:id="@+id/tv_store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@id/iv_store_location"
                            app:layout_constraintTop_toTopOf="@id/iv_store_location"
                            app:layout_constraintBottom_toBottomOf="@id/iv_store_location"
                            android:layout_gravity="center_horizontal|top"
                            android:text="수원시 영통구 광교호수공원로 45"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_store_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_store_location"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start">

                        <ImageView
                            android:id="@+id/iv_store_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock"/>

                        <TextView
                            android:id="@+id/tv_store_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/iv_store_time"
                            app:layout_constraintTop_toTopOf="@id/iv_store_time"
                            app:layout_constraintBottom_toBottomOf="@id/iv_store_time"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal|top"
                            android:text="영업중 오늘 00:00 ~ 05:00"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_to_naver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/signature_1"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        app:layout_constraintTop_toBottomOf="@id/ll_store_time"
                        android:paddingBottom="10dp"
                        android:text="@string/detail_to_naver"/>

                    <View
                        android:id="@+id/view_center"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/cement_3"
                        android:layout_marginTop="23dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_tier_info"
                        app:layout_constraintTop_toBottomOf="@id/tv_to_naver"/>

                    <TextView
                        android:id="@+id/tv_tier_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/view_center"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        android:text="@string/detail_tier_info"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tier"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_tier_info"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_alliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_alliance_info"
                        android:layout_marginTop="31dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/rv_tier"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_alliance"
                        app:layout_constraintBottom_toTopOf="@+id/cl_evaluate"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        app:layout_constraintEnd_toEndOf="@id/gl_info_end"
                        android:layout_marginBottom="31dp"
                        android:text="예술 디자인대학 학생증 제시시 전메뉴 10% 할인 블라블라블라..."/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_evaluate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_info_start"
                        app:layout_constraintEnd_toEndOf="@id/gl_info_end"
                        android:layout_marginHorizontal="48dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_evaluate_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/tv_count_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/detail_evaluation_count"
                                app:layout_constraintStart_toStartOf="@id/tv_evaluate_count"
                                app:layout_constraintEnd_toEndOf="@id/tv_evaluate_count"
                                app:layout_constraintBottom_toTopOf="@id/tv_evaluate_count"/>

                            <TextView
                                android:id="@+id/tv_evaluate_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="100개"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/black"
                            app:layout_constraintTop_toTopOf="@id/cl_evaluate_count"
                            app:layout_constraintBottom_toBottomOf="@id/cl_evaluate_count"
                            app:layout_constraintStart_toEndOf="@id/cl_evaluate_count"
                            android:layout_marginHorizontal="65dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_evaluate_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tv_grade_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/detail_evaluation_grade"
                                app:layout_constraintStart_toStartOf="@id/tv_evaluate_grade"
                                app:layout_constraintEnd_toEndOf="@id/tv_evaluate_grade"
                                app:layout_constraintBottom_toTopOf="@id/tv_evaluate_grade"/>

                            <TextView
                                android:id="@+id/tv_evaluate_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="1.9"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_menu_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_store_info"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_menu_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tl_menu_review"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/cement_1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_bottom_start"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/all_radius_50_cement4"
                android:text="@string/detail_to_evaluate"
                app:layout_constraintDimensionRatio="261:52"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>