<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kustaurant.presentation.ui.tier.TierViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Start Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tier_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <!-- End Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tier_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:55"
            app:layout_constraintEnd_toEndOf="@id/tier_gl_end"
            app:layout_constraintStart_toStartOf="@id/tier_gl_start"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TextView for Centered Text -->
            <TextView
                android:id="@+id/tier_tv_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="카테고리" />


            <!-- Back Button -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/back_btn_info"
                android:padding="8dp"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TabLayout for tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tier_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toStartOf="@id/tier_iv_search"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <!-- Search Button -->
            <ImageView
                android:id="@+id/tier_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/search_btn_info"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tier_iv_notification"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Notification Button -->
            <ImageView
                android:id="@+id/tier_iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/alarm_btn_info"
                android:src="@drawable/ic_bell_badge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ViewPager2 for fragment switching -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tier_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tier_gl_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tier_gl_start"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Container for fragment replacement -->
        <FrameLayout
            android:id="@+id/tier_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tier_gl_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tier_gl_start"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />


        <!-- Middle Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tier_cl_middle_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:flow_verticalAlign="baseline"
            app:layout_constraintDimensionRatio="360:60"
            app:layout_constraintEnd_toEndOf="@id/tier_gl_end"
            app:layout_constraintStart_toStartOf="@id/tier_gl_start"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <ImageView
                android:id="@+id/tier_iv_category_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/signature_1"
                android:contentDescription="@string/category_btn_info"
                android:padding="4dp"
                android:src="@drawable/ic_category"
                app:layout_constraintBottom_toBottomOf="@id/tier_cl_middle_bar"
                app:layout_constraintStart_toStartOf="@id/tier_cl_middle_bar"
                app:layout_constraintTop_toTopOf="@id/tier_cl_middle_bar" />

            <HorizontalScrollView
                android:id="@+id/tier_sv_selectedCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="@id/tier_cl_middle_bar"
                app:layout_constraintEnd_toEndOf="@id/tier_cl_middle_bar"
                app:layout_constraintStart_toEndOf="@id/tier_iv_category_btn"
                app:layout_constraintTop_toTopOf="@id/tier_cl_middle_bar">

                <LinearLayout
                    android:id="@+id/selectedCategory_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>