<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_verticalAlign="baseline"
        app:layout_constraintDimensionRatio="360:55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.TierFragment">

        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/signature_1"
            android:padding="4dp"
            android:src="@drawable/ic_category"
            app:layout_constraintTop_toTopOf="@id/middle_bar"
            app:layout_constraintBottom_toBottomOf="@id/middle_bar"
            app:layout_constraintStart_toStartOf="@id/middle_bar"
            android:contentDescription="@string/category_btn_info" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tier_wide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_category"
            app:layout_constraintBottom_toBottomOf="@id/btn_category"
            >
            
            <TextView
                android:id="@+id/tier_wide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wide_btn_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="11sp"/>
            
            <ImageView
                android:id="@+id/tier_wide_iv"
                android:layout_width="9dp"
                android:layout_height="9dp"
                app:layout_constraintEnd_toStartOf="@id/tier_wide_tv"
                app:layout_constraintTop_toTopOf="@id/tier_wide_tv"
                app:layout_constraintBottom_toBottomOf="@id/tier_wide_tv"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_wide_btn"/>

            
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_bar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
