<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kustaurant.presentation.ui.tier.TierViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:flow_verticalAlign="baseline"
            app:layout_constraintDimensionRatio="360:60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.TierFragment">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_tier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_bar"
            tools:listitem="@layout/item_restaurant_reduction" />

        <Button
            android:id="@+id/fab_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:text="@{viewModel.isExpanded ? @string/fab_reduce : @string/fab_expand}"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:backgroundTint="@color/signature_1"
            android:onClick="@{() -> viewModel.toggleExpand()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@{viewModel.isExpanded ? @drawable/ic_reduce : @drawable/ic_expand}"
            android:drawablePadding="10dp"
        android:baselineAlignBottom="true"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>