<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_RV"
    android:layout_width="190dp"
    android:layout_height="235dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_imgurl"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:strokeColor="@null"
        app:shapeAppearanceOverlay="@style/RoundedImageView"/>

    <ImageView
        android:id="@+id/home_tier"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/home_cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_imgurl"
        app:layout_constraintStart_toStartOf="parent"
        android:text="일식"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/cement_6"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/home_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/home_cuisine"
        app:layout_constraintTop_toTopOf="@id/home_cuisine"
        android:text=" ㅣ "
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/cement_6"/>

    <TextView
        android:id="@+id/home_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/home_divider"
        app:layout_constraintTop_toTopOf="@id/home_cuisine"
        android:text="중문 ~ 어대"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/cement_6"/>

    <ImageView
        android:id="@+id/home_iv_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toStartOf="@id/home_star"
        app:layout_constraintTop_toTopOf="@id/home_star"
        app:layout_constraintBottom_toBottomOf="@id/home_star"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star"/>

    <TextView
        android:id="@+id/home_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_cuisine"
        android:text=" 4.5"
        android:textSize="12sp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/top_gray"/>

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_cuisine"
        app:layout_constraintStart_toStartOf="@id/home_cuisine"
        android:text="호야초밥 참치 본점"
        android:textSize="15sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/cement_6"/>

    <TextView
        android:id="@+id/home_benefit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/home_cuisine"
        app:layout_constraintTop_toBottomOf="@id/home_name"
        android:text="제휴 : "
        android:textSize="13sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/cement_4"/>

    <TextView
        android:id="@+id/home_benefit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/home_benefit_tv"
        app:layout_constraintTop_toTopOf="@id/home_benefit_tv"
        android:text="어디대 학생증 제시시 10시 이후 주먹밥이나 계란찜 서비스를 드립니다"
        android:textSize="13sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/cement_4"/>

</androidx.constraintlayout.widget.ConstraintLayout>