<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tier_cl_restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/community_tv_restaurant_Id"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{restaurant.restaurantCnt}"
        android:textColor="@color/signature_2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/community_iv_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9999" />

    <ImageView
        android:id="@+id/community_iv_user_icon"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_upper_class_cow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/community_tv_restaurant_Id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_medium"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@{restaurant.restaurantName}"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/community_tv_item_comment_cnt"
        app:layout_constraintStart_toEndOf="@id/community_iv_user_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="흐른다으후루꾸꾸루후" />

    <TextView
        android:id="@+id/community_tv_item_comment_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="51개" />

    <!-- Divider Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="@color/cement_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_iv_user_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
