<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_grade_1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty_star"/>

    <ImageView
        android:id="@+id/iv_grade_2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_empty_star"/>

    <ImageView
        android:id="@+id/iv_grade_3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_empty_star"/>

    <ImageView
        android:id="@+id/iv_grade_4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_empty_star"/>

    <ImageView
        android:id="@+id/iv_grade_5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_empty_star"/>

</LinearLayout>