<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home_gray"/>
    <item android:id="@+id/menu_random"
        android:title="뽑기"
        android:icon="@drawable/ic_random_gray"/>
    <item android:id="@+id/menu_rank"
        android:title="티어"
        android:icon="@drawable/ic_rank_gray"/>
    <item android:id="@+id/menu_comunity"
        android:title="커뮤니티"
        android:icon="@drawable/ic_comunity_gray"/>
    <item android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage_gray"/>
</menu>