<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signature_1"
    tools:context=".presentation.ui.splash.SplashActivity">
    
    <ImageView
        android:id="@+id/splash_img_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/img_kustaurant_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/splash_img_text"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/splash_img_text"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:src="@drawable/img_kustaurant_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="건대생을 위한 맛집 리스트"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_img_text"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>