<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kust.kustaurant.presentation.ui.community.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_cl_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Start Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/community_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <!-- End Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/community_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/community_middle_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@id/community_srl"
            app:layout_constraintEnd_toEndOf="@id/community_gl_end"
            app:layout_constraintStart_toStartOf="@id/community_gl_start"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_select_post_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_select_post_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="전체 게시판"
                    android:textColor="@color/signature_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_community_spinner_background"
                    android:contentDescription="게시판 종류 스피너 아이콘입니다." />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/community_toggle_lastest_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/btn_toggle_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textColor="@color/cement_4"
                android:textOff="최신순"
                android:textOn="최신순"
                app:layout_constraintEnd_toStartOf="@id/community_toggle_popular_sort"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/community_toggle_popular_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_toggle_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textColor="@color/cement_4"
                android:textOff="인기순"
                android:textOn="인기순"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/community_srl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/community_gl_end"
            app:layout_constraintStart_toStartOf="@id/community_gl_start"
            app:layout_constraintTop_toBottomOf="@id/community_middle_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_community_post" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/commu_btn_write_post"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/signature_1"
            android:baselineAlignBottom="true"
            android:drawableEnd="@drawable/ic_write_post"
            android:drawablePadding="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="글쓰기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/community_gl_end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>