<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.kust.kustaurant.presentation.ui.draw.DrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.draw.DrawSelectCategoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/draw_gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/draw_gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/draw_gl_end"
            app:layout_constraintStart_toStartOf="@id/draw_gl_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/draw_tv_select_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="26dp"
                    android:text="@string/draw_random_detail_info"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/draw_sv_select_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/draw_sv_select_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fadingEdgeLength="30dp"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/draw_tv_select_info">

                    <LinearLayout
                        android:id="@+id/tier_toggle_location_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_ALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="전체"
                            android:textOn="전체" />

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_L1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="건입~중문"
                            android:textOn="건입~중문" />

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_L2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="중문~어대"
                            android:textOn="중문~어대" />

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_L3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="후문"
                            android:textOn="후문" />

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_L4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="정문"
                            android:textOn="정문" />

                        <ToggleButton
                            android:id="@+id/draw_toggle_location_L5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/btn_toggle_background"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/cement_4"
                            android:textOff="구의역"
                            android:textOn="구의역" />
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/draw_cl_menu_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:layout_constraintDimensionRatio="360:375"
                    android:padding="2dp"
                    app:layout_constraintTop_toBottomOf="@id/draw_sv_select_type">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_category"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/draw_btn_draw_result"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/all_radius_100"
                    android:backgroundTint="@color/signature_1"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="랜덤 뽑기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/draw_cl_menu_group"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>